Views/StartPage.xaml

<Page x:Class="WpfAppDotNet.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDotNet.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="PersonsGrid"
              AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия"
                                Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="День рождения"
                                Binding="{Binding Birthday}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Margin="10"
            MinWidth="80">
            <TextBlock Text="FirstName"/>
            <TextBox x:Name="FirstNameTextBox"/>
            <TextBlock Text="LastName"/>
            <TextBox x:Name="LastNameTextBox"/>
            <TextBlock Text="Birthday"/>
            <TextBox x:Name="BirthdayTextBox"/>
            <Button Content="AddPercon"
                    Click="Button_Click_AddPerson"/>
        </StackPanel>
    </Grid>
</Page>
